@font-face {
  font-family: 'Rubik';
  font-weight: normal;
  src: url("../../assets/fonts/Rubik/Rubik-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'Rubik';
  font-weight: bold;
  src: url("../../assets/fonts/Rubik/Rubik-Bold.ttf") format("truetype");
}

@font-face {
  font-family: 'Rubik';
  font-weight: 200;
  src: url("../../assets/fonts/Rubik/Rubik-Light.ttf") format("truetype");
}

/* dark blue */
* {
  text-decoration: none;
  list-style: none;
  margin: 0px;
  padding: 0px;
  outline: none;
}

body {
  font-family: "Rubik" !important;
  font-style: normal;
  text-align: center;
  color: #12218D;
  direction: rtl;
  background: url("../../assets/jpeg/background.jpg") repeat 0 0;
  background-image: url("../../assets/jpeg/background.jpg") repeat 0 0;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body .ltr {
  direction: ltr;
}

h1, h2, h3, h4 {
  display: block;
  font-weight: bold;
  width: 100%;
  margin: 1em 0 1em 0;
}

h1 {
  font-size: 38px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 25px;
}

h4 {
  font-size: 25px;
}

span {
  display: block;
  width: 100%;
  font-weight: normal;
}

ul {
  list-style-type: none;
}

button {
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

section {
  width: 100%;
  min-height: 600px;
  margin-bottom: 100px;
}

.read-more {
  display: block;
  width: auto;
  min-width: 116px;
  height: 45px;
  margin: 0 auto;
  padding: 0px 10px;
  background: #FFFFFF;
  color: #5A88FF;
  /* purple blue */
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  font-size: 15px;
}

/* ========= welcome-container ============ */
.welcome-container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  position: relative;
  max-width: 100%;
  padding: 10% 15% 0 0;
  color: #FFFFFF;
}

.welcome-container #logo-text {
  display: none;
}

.welcome-container .title-container {
  display: block;
  text-align: right;
  width: 100%;
  margin-bottom: 5%;
}

.welcome-container h1 {
  font-size: 40px;
  margin: 0.5em 0 0.5em 0;
}

.welcome-container h2 {
  font-size: 20px;
  font-weight: normal;
}

.welcome-container button {
  display: block;
  right: 0;
  width: auto;
  height: 50px;
  background-color: #12218D;
  color: #FFFFFF;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.2);
          box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.2);
  border-radius: 32px;
  font-size: 17px;
  padding: 0px 20px 0px 20px;
  font-weight: normal;
}

.welcome-container button img {
  width: 12px;
}

.welcome-container #illustration {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
}

.welcome-container #logo-icon {
  position: absolute;
  width: 15%;
  top: 30%;
  left: 10%;
}

@media only screen and (max-width: 980px) {
  .welcome-container {
    padding-top: 30%;
    padding-right: 15%;
    padding-left: 15%;
    padding-bottom: 0;
  }
  .welcome-container #logo-text {
    display: block;
    position: absolute;
    top: 20px;
    width: 200px;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  .welcome-container .title-container {
    margin-bottom: 30%;
  }
  .welcome-container #logo-icon {
    display: none;
  }
}

/* ========= explanation-container ============ */
.explanation-container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  margin: 3em auto;
  width: 70%;
}

.explanation-container ul li {
  margin: 1em 2em;
}

.explanation-container ul li img {
  display: block;
  width: 80%;
  margin: 0 auto;
  background-color: #eed;
  box-shadow: 2px 2px 15px rgba(90, 136, 255, 0.35);
  -moz-box-shadow: 2px 2px 15px rgba(90, 136, 255, 0.35);
  -webkit-box-shadow: 2px 2px 15px rgba(90, 136, 255, 0.35);
  -o-box-shadow: 2px 2px 15px rgba(90, 136, 255, 0.35);
  border-radius: 100px;
}

.explanation-container ul li span {
  font-size: 15px;
  margin-top: 0.1em;
}

/* ========= actions-container ============ */
.actions-container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  margin: 0 auto;
  width: 100%;
  padding: 0;
}

.actions-container ul .card {
  display: inline-block;
  width: 40%;
  margin-top: 2em;
  background: #FFFFFF;
  -webkit-box-shadow: 2px 2px 15px rgba(90, 136, 255, 0.35);
          box-shadow: 2px 2px 15px rgba(90, 136, 255, 0.35);
  border-radius: 4px;
}

.actions-container ul .card .icon {
  display: block;
  margin: 2em auto;
  width: 30%;
}

.actions-container ul .card span {
  display: block;
  margin: 0.1em auto;
  font-size: 20px;
  font-weight: bold;
}

.actions-container ul .card button {
  position: relative;
  width: auto;
  min-width: 20%;
  height: 45px;
  margin: 2.5em auto;
  padding: 0px 20px 0px 20px;
  background: #12218D;
  -webkit-box-shadow: 2px 2px 15px rgba(90, 136, 255, 0.35);
          box-shadow: 2px 2px 15px rgba(90, 136, 255, 0.35);
  border-radius: 5px;
  color: #FFFFFF;
  font-size: 17px;
}

.actions-container ul .card button img {
  display: inline-block;
  color: #FFFFFF;
  vertical-align: middle;
  margin-left: 10px;
}

/* ========= sponsors-container ============ */
/*
.sponsors-container{
  ul {
    width: 10%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    margin: 0 auto;
  }
  li {
    width: 100%;
    margin: 1em auto;

    span {
      font-weight: bold;
      font-size: 24px;
    }
    img {
      display: block;
      width: 100%;
      margin-top: 2em;
    }
  }
}
*/
/* ========= members-container ============ */
.special-members {
  /*padding: 1em 5em 1em 5em;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  margin: 0 auto;
}

.special-members li {
  margin: 0 2em;
}

.special-members li img {
  display: block;
  width: 3em;
  height: 3em;
  border-radius: 50%;
}

.special-members li span {
  display: block;
  width: 100%;
  margin-top: 0.1em;
  font-size: 24px;
  font-weight: bold;
}

.members {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: center;
      align-content: center;
  margin: 2em auto;
  width: 70%;
  font-weight: normal;
}

@media only screen and (max-width: 980px) {
  .explanation-container ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .actions-container ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .actions-container ul .card {
    width: 80%;
  }
  .actions-container ul .card button {
    margin: 1em auto;
  }
}
/*# sourceMappingURL=home.css.map */